{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=LAPTOP-8B5DA5R5;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AuthSettings": {
    "AccessTokenSecret": "4y7XS2AHicSOs2uUJCxwlHWqTJNExW3UDUjMeXi96uLEso1YV4RazqQubpFBdx0zZGtdxBelKURhh0WXxPR0mEJQHk_0U9HeYtqcMManhoP3X2Ge8jgxh6k4C_Gd4UPTc6lkx0Ca5eRE16ciFQ6wmYDnaXC8NbngGqartHccAxK",
    "RefreshTokenSecret": "3y7XS2AHicSOs2uUJCxwlHWqTJNExW3UDUjMeXi96uLEso1YV4RazqQubpFBdx0zZGtdxBelKURhh0WXxPR0mEJQHk_0U9HeYtqcMManhoP3X2Ge8jgxh6k4C_Gd4UPTc6lkx0Ca5eRE16ciFQ6wmYDnaXC8NbngGqartHccAxK",
    "Issuer": "https://enlabsoftware.com/",
    "Audience": "https://enlabsoftware.com/",
    "Key": "dat12312312312312312312312312312312312321312312312312312312312"
  },
  "MailSettings": {
    "Mail": "elinore41@ethereal.email",
    "DisplayName": "elinore41@ethereal.email",
    "Password": "nfYz6615h5AXeEUv89",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
